{
    "name": "ngx-retrofit",
    "version": "1.0.0-beta.0",
    "peerDependencies": {
        "@angular/common": "~8.1.0",
        "@angular/core": "^~8.1.0",
        "reflect-metadata": "^0.1.13"
    }
}
